{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "//": "The installer serves this page. It is copied next to the compiled cli.js so __dirname finds it, rather than being reached for in src — a deployment may not ship src at all.",
        "include": "installer/wizard.html",
        "outDir": "dist"
      }
    ]
  }
}
